Math Module
    provides mathematical functions and constants.
Syntax:
    import math

Common Math func():

| **Function**        | **Description**                         | **Example**                   |
| ------------------- | --------------------------------------- | ----------------------------- |
| `math.sqrt(x)`      | Returns the square root of `x`          | `math.sqrt(25)` → `5.0`       |
| `math.pow(x, y)`    | Returns `x` raised to the power `y`     | `math.pow(2, 3)` → `8.0`      |
| `math.factorial(x)` | Returns the factorial of `x`            | `math.factorial(5)` → `120`   |
| `math.ceil(x)`      | Rounds up to the nearest integer        | `math.ceil(4.2)` → `5`        |
| `math.floor(x)`     | Rounds down to the nearest integer      | `math.floor(4.9)` → `4`       |
| `math.fabs(x)`      | Returns the absolute value as a float   | `math.fabs(-8)` → `8.0`       |
| `math.gcd(a, b)`    | Returns the Greatest Common Divisor     | `math.gcd(12, 18)` → `6`      |
| `math.log(x)`       | Returns the natural logarithm of `x`    | `math.log(10)`                |
| `math.log10(x)`     | Returns the base-10 logarithm           | `math.log10(100)` → `2.0`     |
| `math.sin(x)`       | Returns the sine of `x` (in radians)    | `math.sin(math.pi/2)` → `1.0` |
| `math.cos(x)`       | Returns the cosine of `x` (in radians)  | `math.cos(0)` → `1.0`         |
| `math.tan(x)`       | Returns the tangent of `x` (in radians) | `math.tan(0)` → `0.0`         |

Maths constants:

| **Constant** | **Description**                 |
| ------------ | ------------------------------- |
| `math.pi`    | Value of π (3.141592653...)     |
| `math.e`     | Euler's number (2.718281828...) |
| `math.inf`   | Represents positive infinity    |
| `math.nan`   | Represents "Not a Number"       |

e.g.

import math

num = int(input("Enter a number: "))

print("Square Root =", math.sqrt(num))
print("Power =", math.pow(num, 2))
print("Factorial =", math.factorial(num))
print("Ceil =", math.ceil(4.2))
print("Floor =", math.floor(4.8))

o/p:

Enter a number: 5

Square Root = 2.23606797749979
Power = 25.0
Factorial = 120
Ceil = 5
Floor = 4


Complete Example program

import math

a = 25
b = 18
x = 4.8

# Returns the square root of a number
print("Square Root:", math.sqrt(a))

# Returns the value of x raised to the power y
print("Power:", math.pow(2, 5))

# Returns the factorial of a positive integer
print("Factorial:", math.factorial(5))

# Rounds a number up to the nearest integer
print("Ceil:", math.ceil(x))

# Rounds a number down to the nearest integer
print("Floor:", math.floor(x))

# Returns the absolute (positive) value of a number
print("Absolute:", math.fabs(-15))

# Returns the Greatest Common Divisor (GCD) of two numbers
print("GCD:", math.gcd(18, 24))

# Returns the Least Common Multiple (LCM) of two numbers
print("LCM:", math.lcm(12, 18))

# Returns the IEEE 754 remainder of x divided by y
print("Remainder:", math.remainder(10, 3))

# Returns the floating-point remainder of x divided by y
print("Fmod:", math.fmod(10, 3))

# Removes the decimal part of a number
print("Truncate:", math.trunc(8.99))

# Returns the value of e raised to the power x
print("Exp:", math.exp(2))

# Returns e^x - 1 (useful for small values of x)
print("Expm1:", math.expm1(2))

# Returns the natural logarithm (base e)
print("Log:", math.log(10))

# Returns the base-10 logarithm
print("Log10:", math.log10(100))

# Returns the base-2 logarithm
print("Log2:", math.log2(64))

# Returns the sine of an angle (in radians)
print("Sin:", math.sin(math.pi / 2))

# Returns the cosine of an angle (in radians)
print("Cos:", math.cos(0))

# Returns the tangent of an angle (in radians)
print("Tan:", math.tan(0))

# Returns the inverse sine (arcsine)
print("ASin:", math.asin(1))

# Returns the inverse cosine (arccosine)
print("ACos:", math.acos(1))

# Returns the inverse tangent (arctangent)
print("ATan:", math.atan(1))

# Converts radians to degrees
print("Degrees:", math.degrees(math.pi))

# Converts degrees to radians
print("Radians:", math.radians(180))

# Returns the Euclidean distance between two points
print("Distance:", math.dist([2, 3], [5, 7]))

# Returns the length of the hypotenuse of a right-angled triangle
print("Hypotenuse:", math.hypot(3, 4))

# Returns the product of all elements in an iterable
print("Product:", math.prod([2, 3, 4]))

# Returns the integer square root of a number
print("Integer Square Root:", math.isqrt(27))

# Returns the number of combinations (nCr)
print("Combination:", math.comb(5, 2))

# Returns the number of permutations (nPr)
print("Permutation:", math.perm(5, 2))

o/p

Square Root: 5.0
Power: 32.0
Factorial: 120
Ceil: 5
Floor: 4
Absolute: 15.0
GCD: 6
LCM: 36
Remainder: 1.0
Fmod: 1.0
Truncate: 8
Exp: 7.38905609893065
Expm1: 6.38905609893065
Log: 2.302585092994046
Log10: 2.0
Log2: 6.0
Sin: 1.0
Cos: 1.0
Tan: 0.0
ASin: 1.5707963267948966
ACos: 0.0
ATan: 0.7853981633974483
Degrees: 180.0
Radians: 3.141592653589793
Distance: 5.0
Hypotenuse: 5.0
Product: 24
Integer Square Root: 5
Combination: 10
Permutation: 20
